class DSU:
    def __init__(self, n):
        self.parent = list(range(n))
        self.rank = [0] * n

    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def union(self, a, b):
        a = self.find(a)
        b = self.find(b)

        if a == b:
            return False

        if self.rank[a] < self.rank[b]:
            self.parent[a] = b
        elif self.rank[a] > self.rank[b]:
            self.parent[b] = a
        else:
            self.parent[b] = a
            self.rank[a] += 1

        return True


def kruskal(n, edges, prefer_A):
    weighted = []

    for u, v, t in edges:
        if t == "A":
            w = prefer_A
        else:
            w = 0

        weighted.append((w, u, v, t))

    weighted.sort()

    dsu = DSU(n)

    tree = []
    count_A = 0

    for w, u, v, t in weighted:

        if dsu.union(u, v):

            tree.append((u, v, t))

            if t == "A":
                count_A += 1

    if len(tree) != n - 1:
        return None, None

    return tree, count_A


n = 5

edges = [
    (0, 1, "A"),
    (1, 2, "A"),
    (2, 3, "B"),
    (3, 4, "B"),
    (0, 4, "A"),
    (1, 3, "B"),
    (0, 2, "B")
]

k = 2


min_tree, minA = kruskal(n, edges, 1)
max_tree, maxA = kruskal(n, edges, -1)

if not (minA <= k <= maxA):
    print("Решение невозможно")

else:

    answer = None

    for bias in range(-10, 11):

        tree, countA = kruskal(n, edges, bias)

        if countA == k:
            answer = tree
            break

    if answer is None:
        print("Решение невозможно")

    else:
        print("Подходящее остовное дерево:")

        for e in answer:
            print(e)
