def find_peak(arr):
    left = 0
    right = len(arr) - 1

    while left <= right:
        mid = (left + right) // 2

        if mid > 0 and mid < len(arr) - 1:
            if arr[mid] > arr[mid - 1] and arr[mid] > arr[mid + 1]:
                return mid

            elif arr[mid] < arr[mid + 1]:
                left = mid + 1

            else:
                right = mid - 1

        elif mid == 0:
            if arr[0] > arr[1]:
                return 0
            return 1

        elif mid == len(arr) - 1:
            if arr[mid] > arr[mid - 1]:
                return mid
            return mid - 1


if __name__ == "__main__":
    A = [1, 3, 7, 12, 15, 10, 6, 2]

    peak_index = find_peak(A)

    print("Пиковый индекс:", peak_index)
    print("Пиковый элемент:", A[peak_index])
